
N4OGDT8TI+9&@@9?9;JR9A:GH
,,

,
NJTI4:9?9'4:GDTG'AJ&%MJO&@T':J&:&RAJ%AT$$:&%:GT$OG'>0M7JOTA9
;JJ+:&%MJATAJ;9'JROAGO97JOARTGG:J&MJARAJ%AT$$:&%T&@IA9T'9

:$RTI'MO;GJ;O':J&G'4AJO%4:&&J?T':?9RAJ@OI'GD8TI+9&@@9?9;JR$9&':G

$T@9!OG'MJA7JO=
(J''JMJA%9'DT:GTIJ$R;9'9RTI+T%9˜4J4TG
+&J˜;9@%9JME˚J˜9?9AD'4:G

@J9G&J'&9I9GGTA:;7$9T&7JO˜JO;@89T&9˛R9A':&8J'4>0@9T;;7D:M7JO

TA9;JJ+:&%'JG'TA'7JOAJ˜&IJ$RT&7˜4:I4A9˝O:A9GIJ$R;9'9+&J˜;9@%9

'J@9G:%&T&@@9?9;JRTIJ$R;9'9RAJ@OI'D7JOAMJIOGG4JO;@89J&R:I+:&%

ORMO;;G'TI+@9?9;JR9AG+:;;G˙IJ$8:&T':J&JMMAJ&'9&@T&@8TI+9&@ˆ=
ˇ?9&'4989G'MO;;G'TI+@9?9;JR9AGTA9OGOT;;7$JA9RAJM:I:9&':&8TI+9&@
@9?9;JR$9&'=
˘459'GTGGO$97JO4T?9'4989G';JJ+:&%ITA>˚J˜9?9AD7JO'@A:?9
:'89ITOG9:'@J9G&J'4T?9T&9&%:&9>˜T7D˜4:;9:':G%JJ@'J4T?9

T&TRR9T;:&%T&@A9GRJ&G:?9MAJ&'9&@JMT&TRR;:IT':J&DMO;;G'TI+

@9?9;JR$9&'IT&&J'89IJ$R;9'9˜:'4JO'9˛4TOG':?9+&J˜;9@%9JM

8TI+9&@9&%:&99A:&%=
H
9@9?9;JR9AGTA9T˜TA9JM&9˜'9I4&J;J%:9G9$9A%:&%:&'49

:&@OG'A7>–GT@9?9;JR9AD7JOG'T&@JO'87'49˜T77JOT@TR''J'49G9

'9I4&J;J%:9G>h9GR:'9'499?9A{I4T&%:&%T@?T&I9G:&'9I4&J;J%7D:M7JO

4T@'J;9TA&J&9RAJ%AT$$:&%;T&%OT%9'J8O:;@TRAJ$:G:&%ITA99ATGT

8TI+9&@@9?9;JR9AD˜4T'˜JO;@:'89e
N49@9MTO;'T&G˜9A9˛R9I'9@879$R;J79AG:&'49$TA+9':G

˘:'4T˜:@9;7GORRJA'9@JR9&{GJOAI99IJG7G'9$DiT?T:G'49;T&%OT%9JM
I4J:I9JMG9?9AT;RAJ@OI'IJ$RT&:9G>˘49'49A7JOJA@9A7JOAMT?JA:'9

8JJ+J&†;:R+TA'DG9&@$J&97J&bT7'$DJA4T:;TIT8J&a;TDT&T@?T&I9@

iT?TTRR;:IT':J&:G˜JA+:&%:&'498TI+%AJO&@'JRAJI9GG7JOAA9˝O9G'>N49

@9$T&@MJAG+:;;9@8TI+9&@@9?9;JR9AG:G4O%9:&0&@:TDT&@:':GJ&;7

%AJ˜:&%TG0&@:T:G89IJ$:&%T&:$RJA'T&'4O8MJA%;J8T;'9I4&J;J%7T&@

RAJ@OI'@9?9;JR$9&'=
†JA'49G9A9TGJ&GDTGT8TI+9&@@9?9;JR9A˜:'4G'AJ&%
D7JOIT&9˛R9I''JG99TR;9'4JATJM9˛I:':&%JRRJA'O&:':9G:&'JRRAJ@OI'
IJ$RT&:9G'J4J&97JOAG+:;;G>lAJ˜:&%:&'JRAJ@OI'AJ;9GD7JO˜:;;4T?9'49

JRRJA'O&:'7'J˜JA+˜:'48OG:&9GG'9T$GD@9G:%&DT&@9&%:&99A:&%'9T$G'J

@9;:?9A9MM9I':?9RAJ@OI'GJ;O':J&G>
™ıŠžœœžŁﬂšłŠıﬁœﬂŸ’œ‘œ‚Ž”Œœﬂ“
ˆ˛˙ˇ˘˙˘ˇ˘ˆ˙˜ˇ˙ˆ˙˛˙ˇ˙˛ˆ˙ˆ˛˚ˆ˙ˆ˙˚˛ˆ˛ˇ˚ˆ˙˙˙
ˆ˙˚ˆ˚˜˙˘˙˛˙˛˙˚˙˚ˆ˛˚ˆ˙˛ˆ˚ˆ˙
˚ˆ˚ˆ˘˙˚˙˙˛˘ˆ˙˛˙˙ˇ˘ˆ˚˘˙˛˙˙˛ˆ˙ˆ˘˚ˆ˙˛ˆ˘˙˛˙
˛ˆ˚˙˚˛˙˙ˆ˙˙˚ˆ˚˙˜ˇ˙˙ˆ˙˚ˆ˛˙˛ˆ˙˙˚˙˛ˆ˙˘˛˙
˙˙˛ˆ˘ˆ˙˛˘˙˛˙ˇ˘˛˙˛˛˙˘˙˙ˆ˙ˆˆˆ˚˙˙˚˙˚˛˙˙
˜ˇ˚˙˙ˇ˙ˆ˙˛˙ˆ˘ˇ˚ˆ˙˛˙˘ˆˆ˙˙ˆˆ˜˙˙˛ˆ˙˙˝˚˙˙
˙˛˘˙˜ˇ˚˙˚˚˙˙˚ˆ˘˙˘˘˙˙˜˙˙˛˙˚ˆ˙˙
˛ˆ˙˚ˆ˚˙ˇ˛˙˙˛ˆ˙˘˙˛
GD9D2˙7˘˙˘ˇ˘˘ˆ˙-˙˘˙ˆ˙˙˛ˆ˙˘˛˙ˇ˚˙˚˚˙
ˇˆ˘˙˚˙ˆ˙ˆˆˆ˛˙-˘ˆ˙˚ˆ˚˘˙ˆ˙
ˆˆ˙ˇ˘ˆ˙˛˙ˇ˙˛ˆ˙ˆ˘˙˙ˇ˚˙˛˘˙ˆ˙0˛˛ˆ˚˙
˙=ˆ˚˙#˙˛˙0˛˛ˆ˚˙˘˛ˆ˙˚˙ˇ˜˙˛˙˙-˘ˆ˙
ˆ˙˙˚ˆ˚˙˛˙˛ˆ˙˙˘ˆ˙˛ˆ˚˙˛˘˙˚˙˛ˆ˚˙
˚˙ˇ˘ˆ˚˙˘ˆ˙0ˆ˙-˙!˚˛ˇ˙3ˆ˙ˆˆ˘˙-˙˚˚˘˙
˚˛˛ˆ˙˙ˆ˙˛˚˙˛˙ˆ˙ˆ ˆˇ˛ˆ˙˙ˇ˛ˆ˙˛ˆ˚˙˛˚˘˙
˛˙˛˛ˆ˛˙ˆ˘˙˙˛ˆ˙˘ˇ˚ˆ˙ˆ
`˚ˆ˜˙˙˜˙ˆ˙˚˚˙ˇˆ˙˘˙ˆˆˆ˙˛˙ˆ˙˛ˆ˙
Qˆ˛ˆ˘ˆˆ˘O˙ˇ˛˛˜˙˙˙˛
fphlnpknjnmjoilgendlclhpbla
…i{hh}ngllelenvpnulnjnmjoilgendlclhpbla
ﬂpnjo’{lclnjhhnv’l}lnvj}i}Ÿn
−p‰ngllenvpnulnbapk{o{lgvn{g—
€ap¢ajžž{g¢n¥jg¢‰j¢l}
7˙˚˚˙
ˇˆ
²ˆ˙
˚ˆ˚˘
Âˆ˛˙˛˙
7`#˘
Ô˛˚ˆ˙ˆ˚˘˙
˛˚˙ˇ˘˙Ã˛
Þ˛˘ˆ˙
ˆˆ˛
ÿúøöûé2˙`˜˛˙˘˙˚˙˙ˇ˚˛˜˙˘˙˙ˆ˙˛˙ˇ˙ˆ˙
ˆ˘˙`˜˛˙˘˙˙˛ˆ˚˚ˆ˛ˆ˙ˇˆ˙˙˘˙˙˘ˆ˙˘˜˛ ˙
˛˛˙˘˙ˆ˘˜˙˛˙ˆ˛˙˘˛˚˛ˆ˙˛˙#˛˙˘˙˘˙˙˚˙˘ˆ˛˙˙˚˚ˆ˘˙˛˛˙
˙ˆ˙ˇ˘ˆ˙˚˙˙ˆ˙˚ˆ˙˙˛˘˙˚˙˛˙˜˘˘˙˙
ˆ˙ˆ˚˙˛˙ˆ˙˛˘˙˙˘ˆ˛˙˛˘˙
`˜˛˙˘˙˘˙ˇ˚˜˙ˇ˘ˆ˙˘˙˙˘˚˛˙ˇˆ
˘ˇ"˝"˙ ˙˙˙! !˚ !˛ˆ˚ 
 ˙ ˙ˆ ˜ ˙˙˙ ˚˙!"˝"˙ ˙
˚   ! ˚˙˙! !˚ ! ˙˙ 
˚˙˚˙˜ ˙ ˙ˆ˚ ˜ ˙ ˙
˜˙˙"˝"˙"
;EH˙ ˆ˙!ˆ3˙! ˙! !˚ !
F˙)A% ˚ )
 ˙ ˙˚˙!ˆ1+˛A˚˙A%˙J˚˙˚ ˆ 
ˆ˜)A$$ ˆ #˙ ˚ )˚ 
˙˙˙! )F˙)˙˜&ˆA%˙˚
! !˚ !
qgljX^Hk˙!˙ ˜) ˜ˆ ˚˙[  
k˙!˙˜ ˙& & )#˙ ˙ ˙
˚  ˙ )k˙!˙k˙!`˙ ) ˚)
)˙!˚ ˙  ˆ  ˙  ˜k˙!
 ˙ ˙) ˆ
™ł—łŁ–‹‰Œﬁ  ˙ ) ˜˙"˝")˜ Fx˙˜
A ˆ˙˚ﬁ  ˙˜˜)˙˙˙&
  ˙˙& ! 
)ˆ ˆ  !˚ ! ˙˜˙ˆ˚˜) ˜k&
˜ˆ # ˙ ) ˜ ˜ˆ˜˙ž˜) ˜
˙ ˆ)˚˙ ˙˙&˙˚˚˙!   &¡½ﬁ  !& 
ˆ)˙!˚ ˙˙!&˙ ˙! ˛ˆ˙ ˙ 
¦˙  #˙˙!ˆ˙˙ 
ˆ˙J˚˛ˆ˚&˙˙˚ #˙˙!) ˜ 
˚) !˚ !)˚˙˙!˙ˆ˜ ˙ ˙
ÌÁÉÆÍÅÇËÄÊÁÂÍÃÈÊÆÀ
-˚,
X^

H
'
3 !˙ ˚ "ˆ) ˜˚˚˙˜
 ˙ ˙
'
3 !˚ Fx˙˜˛ ) ˜)˚
ˆ 
'
˙J˚ ! &˚ ˙ ˙!˜˙ˆ 
'
3 !
 ˙ ˙k˙˙˙ "ˆ

˜ˆ˙ˆ˙ ˚ ˆ˙)
)˙˙! 

&
'
3 !˙  ˙ 
˜)˚˜) ˜˚˙˙ˆ ˙ ˙ˆ˚ 
"ˆ ˙!ˆ˜˙!ˆ ) ˜˙
,
FVf]


X
F,
j

H½˚½ ˙

½½
\
˙ ˜ ˙ ˙) ˜
˚˙!½˚)½˚½ ˙ )˜ Fx˙˜
A ˛ˆ˙))˙½˚½ ˙˙ˆ ˙
˙)˙!˚ ˙½½˚˙˙!
) ˚˜ˆ˙˙˙!˙˜ ˙ˆ˛ˆ˙ ˙
 !  ˚˙˜ ˙ ˙˚˙!½½
"˙# )˜˙˚˙˚˙!½½ 
7
˙``&˝˚˚&
kˆ˙)&
;
˙˝˚& k˙kˆ 
1˙0+'(˝$˛%#%-˜ˇ˚˛"˚ˇˆ#˚*˛˘˜#%˘˛˛˚##"/˛$,!˛˛
-˘˛/#˛-˜˘˛˚#-/˛ˆ˛ˇ%%˜ˇ/#.˛"#˚˛#/&˛#%-/˚˛ˇ.˘˛#˜˛
%&#.˛/˛˛ˇ˛˜&/ˆ&/˛"˚ˇˆ#˚*˛ˇ.˘˛-˛)˛"#˚˛˘˜#%./˛
$,!˛%˚#˘˛ˇ.˛˛"˚ˇˆ#˚*˛/#˛-˜˘˛˚&˛ˆ˛ˇ%%˜ˇ/#.˛
)˛ˇ˜˜#ˆ˛"#˚˛&&˛ˇ˜ˇ˜/˛ˇ.˘˛&ˇ˛ˇ˛˚˛˜#ˆ˛"##/%˚./˛$,!˛˛
ˇ˛%#%-˜ˇ˚˛&#˛ˇ#.˛ .˘#ˆ˛˘˜#%˚˛#˛#"˛/&˛#/˛
ˆ˜˜*.#ˆ.˛ˆ/˛-˜/˛-.˛$,!˛ˇ˚˛/ˇ*#˚"˜#ˆ˛
#ˇ˘˘˛˚##"/˛ˇ.˘˛!ˇ#˜˜
bQZacI`JaZX]aca[aVQVUX_˜ˇ/#.ˇ˜˛˘ˇ/ˇˇ˛/#˚˛˘ˇ/ˇ˛.˛/ˇ-˜ˇ˚˛
"#˚˛K˚#ˆ˛ˇ.˘˛#˜-.\˛!&˛-˛/˚-/-˚˘˛;-˚˛Cˇ.-ˇ˛
K;CA˛/#˛.ˇ˜˛ˇ%%˜ˇ/#.˛˘ˇ˜.˛ˆ/&˛/&˛ˇ.ˇ./˛#"˛˚ˇ˜˛
/˚ˇ.ˇ/#.˛_˜ˇ/#.ˇ˜˛˘ˇ/ˇˇ˛˜*˛;C˛;C/4˛ˇ.˘˛
#/˚;C˛-˛ˇ˛"#˚.˛*˛/#˛˜.*˛/ˆ#˛/ˇ˜˛"˛#-˛%˜ˇ.˛/#˛/#˚˛ˇ˛
˜#/˛#"˛˘ˇ/ˇ˛/&ˇ/˛ˇ.˛˛/˚-/-˚˘˛ˇ.˘˛.#/˛-.˘˚#˛ˇ.˛&ˇ.˛
˚˜ˇ/#.ˇ˜˛˘ˇ/ˇˇ˛ˆ#-˜˘˛˛#-˚˛˘ˇ˜˛&#
 ˛ˇ%%˜ˇ/#.˛/#˚˛˘ˇ/ˇ˛.˛˘ˇ/ˇˇ˛ˇ.ˇ./˛/˛KA˛$˛
˛"ˇ˜/ˇ/˛ˇ˛˚/˚ˇ˜˛ˇ.˘˛-%˘ˇ/#.˛#"˛˘ˇ/ˇ˛˛ˇ˚˛
˚#ˇ˘˜˛#"˛/ˆ#˛/%d
$.˛$%%˜ˇ/#.˛˚#˚ˇ.˛./˚"ˇ˛K$A˛ˇ/˛ˇ˛ˇ˛˚˘˛˜ˇ˚˛/ˆ.˛
/ˆ#˛ˇ%%˜ˇ/#.˛/˛ˇ%/˛.#.˛˚ž-/˛/#˛ˇ˛ˇ*.˘˛ˇ%%˜ˇ/#.˛
˚/˚˛/&˛˚˜ˇ./˛˘ˇ/ˇ˛ˇ.˘˛˚/-˚.˛/˛.˛ˇ˛˚%#.˛ˇ‹
¥#-˛ˇ.˛-˛$˛/#˛"/&˛˘ˇ/ˇ˛"#˚˛#-˚˛ˇ%%˜ˇ/#.˛¨#˚˛./ˇ.˛"˛#-˛ˇ˚˛
-˜˘.˛ˇ˛ˆˇ/&˚˛"#˚ˇ/.˛ˇ%%˜ˇ/#.˛#-˛ˆ˜˜˛.˘˛˚ˇ˜/˛ˆˇ/&˚˛
˘ˇ/ˇ˛#"˛%ˇ˚/-˜ˇ˚˛%˜ˇ˛¥#-˛ˇ.˛/˛/&˛˘ˇ/ˇ˛"˚#˛—%. ˇ/&˚ˇ%˛$
#"/ˆˇ˚˛˚#.˛#./˚#˜˛/˛/#˚˛ˇ˜˜˛/&˛%˚#-˛˚#.˛#"˛#-˚˛
#˘˛.˛˚%#/#˚˛#˛/&ˇ/˛/˛ˇ.˛˛ˇ˘˛˜ˇ/˚˛!&˛˛-"-˜˛"#˚˛
ˇ%˜˛"˛#-˛˜#˛#˛%˛#"˛#-˚˛#˘˛#˚˛"˛ˇ˛-˛˛./˚#˘-˘˛
«ˇ.˛ˇ˛#"/ˆˇ˚˛˚#.˛#./˚#˜˛/˛˜*˛/˛.ˇ˜˛#-˛/#˛˚#˜˜˛ˇ*˛
/#˛ˇ˛%˚#-˛˚#.˛#"˛/&˛#˘ˇ
ÒÐÑÐÏÐÎÌËÉÐÍÐÊÌÈÌÍÑ
ÕÓÔ
èçàÑßÐåÌËÞÌåÎÚçÍËØçÍÑåç×ËèÖÎÑÌÈÎäËáÚÑ

0('* /#0( *
˝
! / ˜ $$-
˛#.˚˜ˇ/#.ˇ˜˛˘ˇ/ˇˇ˛#.˛/&˛#/&˚˛
&ˇ.˘˛˘#˛.#/˛/#˚˛˘ˇ/ˇ˛.˛ˇ˛˛/ˇ-˜ˇ˚˛"#˚˛!&˛%˚#˘˛/&˛"˜˜/˛
/#˛/#˚˛&&˜˛˘/ˇ˜˘˛˘#-./˛.˛ˇ˚.˛"#˚ˇ/˛ˇ.˘˛%˚"#˚˛
ž-˚.˛-&˛"ˇ/˚˛ˇ˛/&˛˘#˛.#/˛&ˇ˛/#˛ˇ.˛/&˚#-&˛/ˇ˜˛/#˛
˚/-˚.˛ˇ.˛ˇ.ˆ˚˛#.#˛_˘˛ˇˇ.˘˚ˇ˛ˇ˚˛ˇ˛"ˆ˛ˆ˘˜˛-˘˛
.#.˚˜ˇ/#.ˇ˜˛˘ˇ/ˇˇ
