<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
      .container{
          /*height: 544px;*/
         /* width: 100%;*/
          border: 2px solid black;
          display: flex;
         /* flex-direction: row;*/
          /*flex-direction: column;*/
          /*flex-direction: column-reverse;*/
          flex-direction: row-reverse;
          flex-wrap: wrap;
          flex-wrap: wrap-reverse;

          /*flex-flow: row-reverse wrap;*/
          justify-content: center;
          align-items: center;
      }
      .items{
          width: 200px;
          height: 200px;
          background-color: tomato;
          border: 2px solid red;
          margin: 10px;
          padding: 3px;
      }
      #item2{
          flex-grow: 3;
      }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="items" id="item1">First Box</div>
        <div class="items" id="item2">Second Box</div>
        <div class="items" id="item3">Third Box</div>
        <!-- <div class="items" id="item4">Fourth Box</div>
        <div class="items" id="item5">Fifth Box</div>
        <div class="items" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>