<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;     /*using *{} includes everything in the body under css*/
        }

        
          .container{
              background-color: burlywood;
              border: 3px solid rgb(143, 32, 32);
              padding: 21px 22px 12px 36px;
              margin: 17px 35px 17px 35px;
              /*we can set padding for top, bottom, left and right individually*/
              /*Same for margin*/
              /*padding & margin top, right, bottom, left*/  /*padding: 15px, 18px, 14px, 114px;*/

             margin-top: 43px;
             margin-bottom: 5px;
             margin-left: 25px;
             margin-right: 35px;

              border-radius: 15px;
              width: 533px;
          }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
    
</body>
</html>