<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenghts, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: blue;
            height: 100px;
            width: 500px;
            /*border-color: gold; 
            border-style: solid;
            border-width: 8px;*/
            border-radius: 8px;
            border: 6px solid gold;}
        #secondPara{
            height: 100px;
            width: 500px;
            /*border-radius: 8px;*/         
            background-color: rgb(53, 211, 223);
            border-top: 6px solid rgb(235, 34, 174);
            border-right: 6px solid rgb(9, 255, 0);
            border-left: 6px solid rgb(156, 30, 206);
            border-bottom: 6px solid rgb(247, 94, 23);
            border-top-left-radius: 8px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 28px;
            border-bottom-left-radius: 2px;

        }       
        #thirdPara{
            height: 1000px;
            width: 1000px;
            background-image: url(https://f0.pngfuel.com/png/969/351/pinterest-logo-png-clip-art.png);
            border: 2px solid silver;
            background-repeat: no-repeat; /*repeat-x repeat-y will make it repeat on x & y axis respectively */
            /*background-position: center center;*/
            /*background-position: 120px 20px;*/
            background-position: top top;
            /*background-position: center top;*/
        }
        
    </style>
</head>
<body>
<h3>This is heading</h3>
<p id="firstPara">This is paragraph</p>
<h3>This is second heading</h3>
<p id="secondPara">This is my second paragraph</p>
<h3>This is third heading</h3>
<p id="thirdPara">This is my third paragraph</p>
</body>
</html>